# PDC60_FinalProject

./: StudentRecordsApp.sln
StudentRecordsApp-APIs/: admin-login.php  attendance-add.php  attendance-delete.php  attendance-read.php  attendance-searchID.php  attendance-update.php  class-add.php  class-delete.php  class-readall.php  class-search.php  class-searchID.php  class-students.php  class-update.php  create_database.php  databasetables.php  history-add.php  history-delete.php  history-search.php  history-searchID.php  history-update.php  servercon.php  student-add.php  student-delete.php  student-search.php  student-searchID.php  student-update.php
StudentRecordsApp/StudentRecordsApp/: AddAttendance.xaml  AddAttendance.xaml.cs  AddClass.xaml  AddClass.xaml.cs  AddHistory.xaml  AddHistory.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  ClassStudents.xaml  ClassStudents.xaml.cs  EditAttendance.xaml  EditAttendance.xaml.cs  EditClass.xaml  EditClass.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentRecordsApp.csproj  ViewStudent.xaml  ViewStudent.xaml.cs
StudentRecordsApp/StudentRecordsApp.Android/: MainActivity.cs  StudentRecordsApp.Android.csproj
StudentRecordsApp/StudentRecordsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentRecordsApp/StudentRecordsApp.Android/Resources/: Resource.designer.cs
StudentRecordsApp/StudentRecordsApp.Android/Resources/xml/: network_security_config.xml
StudentRecordsApp/StudentRecordsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentRecordsApp.iOS.csproj
StudentRecordsApp/StudentRecordsApp.iOS/Properties/: AssemblyInfo.cs
StudentRecordsApp/StudentRecordsApp/Model/: ImageModel.cs
